/* html {
    box-sizing: border-box;
    word-break: normal;
    tab-size: 4;
    scroll-behavior: smooth;
} */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: .8px;
    color: #333;
}
img {
     max-width: 100%;
     height: auto;
     vertical-align: bottom;
     border-style: none;
}
ul, li {
list-style: none;
}

.pc-only {
display: block;
}
.sp-only {
display: none;
}
/* レイアウト */
.wrapper {
padding-top: 73px;
}

.section {
padding: 90px 0;
}

.section:nth-of-type(odd) {
background-color: #f7f7f7;
}

.inner {
max-width: 1340px;
margin: 0 auto;
padding: 0 40px;
}  

.title {
font-size: 45px;
font-weight: bold;
line-height: 1;
margin-bottom: 40px;
text-align: center;
letter-spacing: .05em;
color: #333;
}

.lead {
margin-bottom: 30px;
}

.header {
position: fixed;
top: 0;
z-index: 1;
width: 100%;
height: 100px;
background-color: #fff;
box-shadow: 0 5px 10px -6px rgba(0,0,0,.1);
}

.header .inner {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 40px;
}

.header-logo {
font-size: 20px;
font-weight: bold;
line-height: 1.2;
margin-right: 20px;
letter-spacing: .05em;
}

.header-logo a {
color: #333;
}

.header-nav-list {
display: flex;
justify-content: space-between;
}

.header-nav-item:not(:last-child) {
margin-right: 20px;
}

.header-nav-item a {
position: relative;
font-size: 13px;
font-weight: bold;
display: inline-block;
padding: 5px 0;
transition: .3s;
letter-spacing: .05em;
color: #333;
}
.header-nav-item a:after {
position: absolute;
bottom: 0;
left: 50%;
width: 0;
height: 3px;
content: "";
transition: .3s;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
background-color: #333;
}

.header-nav-item a:hover:after {
width: 100%;
}
.main-visual {
padding-top: 20px;
width:100%;
background-image: url(../img/main-sample2.jpg);
background-repeat:no-repeat;
background-size:100%;
background-position: center center;
display: flex;
align-items: center;
justify-content: center;
height: 85vh;
text-align: center;
}

.main-visual-inner {
padding: 0 40px;
}

.main-visual-title {
font-size: 60px;
font-weight: bold;
line-height: 1.2;
margin-bottom: 5px;
letter-spacing: .1em;
}
.main-visual-subtitle {
font-size: 20px;
font-weight: bold;
line-height: 1;
margin-bottom: 40px;
letter-spacing: .08em;
}
.works{
margin-top: -20px;
padding-top: 20px;
width:100%;
background-color:#fafafa;
}
.works .inner{
max-width:1000px;
margin:0px auto;
padding:80px 0px;
}
.works .inner .works-content {
display: flex;
align-items: center;
justify-content: center;
}
.works .works-item {
width:100%;
}
.works .works-item {
width:50%;
}
.works .works-img{
display:block;
max-width:100%;
margin:0px auto;
}
.works .works-text{
padding:50px;
}
.works .works-text{
margin:0px 0px 40px 0px;
font-size: 24px;
font-weight: normal;
text-align: center;
}
.works-name {
margin:0px 0px 40px 0px;
font-size: 24px;
font-weight: normal;
text-align: center;
}
.works-info {
font-size: 18px;
}
/* skill */
.skill{
margin-top: -20x;
padding-top: 20px;
width:100%;
}
.skill .inner{
max-width:1000px;
margin:0px auto;
padding:100px 0px;
}
.skill .skill-content{
margin:0px 0px 40px 0px;
font-weight: normal;
text-align: center;
}
.skill .skill-content .skill-list {
display: flex;
align-items: center;
justify-content: center;
}
.skill .skill-content .skill-list-item {
margin:50px 0px;
padding:0px 50px;
text-align:center;
}
.skill .skill-content .skill-list-item {
    margin:0px;
    width:calc(100% / 3);
}
.wkill .skill-content .skill-list-item .skill-img{
display:block;
width:auto;
height:100%;
margin:0px auto 20px auto;
}
.skill .skill-content .skill-list-item .skill-name{
display: block;
line-height:1.8rem;
font-size: 40px;
color:#666666;
}
.about{
margin-top: -20px;
padding-top: 20px;
width:100%;
background-color:#fafafa;
}
.about .inner{
max-width:100%;
margin:0px auto;
padding:80px 0px;
}
.about .inner .about-content{
display: flex;
align-items: center;
justify-content: center;
}
.about .about-item1 {
width:100%;
}
.about .about-item1 {
width: 30%;
}
.about .about-img{
display: block;
width: 100%;
max-width:80%;
margin:0px auto;
}
.about .about-item2 {
width:100%;
margin-top: 10px;
}
.about .about-item2 {
width:42%;
}
.about .about-text{
padding:10px;
}
.about .about-text{
margin:0px 0px 40px 0px;
font-weight: normal;
text-align: left;
}
.about-name {
margin:0px 0px 0px 0px;
font-size: 30px;
font-weight: bold;
text-align: left;
} */

.about-name{
white-space: pre-line;
display:block;
margin-bottom: 0px;
}
.about-namesub{
font-size: 18;
}
.about-info {
font-size: 20px;
}
.about-sub {
font-size: 20px;
}

/* contact   */
.contact {
text-align: center;
}
.contact-item:not(:last-child) {
margin-right: 10px;
}
.contact-text {
margin-top: 10px;
}
.page-top {
    /* buttonタグのリセットCSS */
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
  
    /* ボタンの装飾 */
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 100;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  
  /* 矢印のスタイル */
  .page-top::before {
    content: "";
    width: 12px;
    height: 12px;
    margin-bottom: -6px;
    border-top: solid 3px #fff;
    border-right: solid 3px #fff;
    transform: rotate(-45deg);
  }
  
  /* ホバー時のスタイル */
  .page-top:hover {
    transform: scale(1.1);
  }
.footer {
padding: 30px;
background-color: #333;
}